#curl -o ./part-1-output http://localhost:9393/raw
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   208  100   208    0     0  15151      0 --:--:-- --:--:-- --:--:-- 17333

#cat part-1-output
Y3N2c2VydmVyIGdlbmVyYXRlZCBhdDogMTYzMzg2MjQ5Mw==
CSVSERVER_BORDER: Orange
 0,  111
 1,  27
 2,  132
 3,  36
 4,  32
 5,  145
 6,  59
 7,  67
 8,  150
 9,  5
10,  189
11,  190
12,  70
13,  23
14,  36
15,  108
